<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hau Vu</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.jpg" rel="icon">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZNPMC7LZVT"></script>
    <style>
        .hero {
            width: 100vw;
            height: 100vh;
            text-align: center;
            /*color: #CCC;*/
            position: relative;
            text-transform: uppercase;
            font-family: 'Amatic SC', sans-serif;
            letter-spacing: 17.5px;
        }

        .hero-one, .hero-two {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
            transition: background-image 0.5s ease-in-out;
        }

        .hero-text {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.95);
            letter-spacing: 1px;
            color: #3b3939;
            font-size: 1em;
            font-weight: bold;
            padding: 1em;
            background-color: white;
            display: none;
            opacity: 0;
            transition: all 5s ease;
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            /*display: hidden;*/
        }

        .hero-one {
            background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('assets/img/dall2-1.png');
        }

        .hero-two {
            right: 0;
            background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url('assets/img/dall2-2.png');
        }

        .hero-one:hover, .hero-two:hover {
            background-image: inherit;
        }


        .hero-one:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('assets/img/dall2-1.png');

        }

        .hero-two:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('assets/img/dall2-2.png');
        }

        .hero-one:hover .hero-text,
        .hero-two:hover .hero-text {
            opacity: 1;
            display: block;
            transform: translate(-50%, -50%) scale(1);
        }

        .hero-one .hero-text:hover {
            background-color: #fedc98;
            transform: translate(-50%, -50%) scale(1.15);
        }

        .hero-two .hero-text:hover {
            background-color: #008799;
            transform: translate(-50%, -50%) scale(1.15);
        }

        @media only screen
        and (max-width: 1300px) {
            .hero-one {
                top: 0;
                position: absolute;
                width: 50%;
                background-color: #008799;
                height: 100vh;
                z-index: 1;
                background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('assets/img/dall2-1.png');
                background-size: contain; /* Changed from cover to contain */
                background-repeat: no-repeat;
                background-position: center center;
            }

            .hero-two {
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                background-color: #fedc98;
                height: 100vh;
                background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .5)), url('assets/img/dall2-2.png');
                background-size: contain; /* Changed from cover to contain */
                background-repeat: no-repeat;
                background-position: center center; /* Ensures the image is centered */
                z-index: 1;
            }
        }

    </style>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-ZNPMC7LZVT');
    </script>
</head>

<body>

<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">


        <a href="index.html" class="logo"><img src="assets/img/logo1.png" alt="" class="img-fluid"></a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link" href="#hero" id="language-toggle">Tiếng Việt</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>


    </div>
</header><!-- End Header -->
<div id="hero" class="hero route bg-image">
<!--    <video autoplay muted loop class="hiding video">-->
<!--        <source src="assets/img/v1.mp4" type="video/mp4">-->
<!--        Your browser does not support the video tag.-->
<!--    </video>-->

    <div class="hero-one">
        <a href="index_professional.html">
            <div class="hero-text" id="text-one">My professional space</div>
        </a>
    </div>
    <div class="hero-two">
        <a href="index_personal.html">
            <div class="hero-text" id="text-two">My personal space</div>
        </a>
    </div>
</div>


<div id="preloader"></div>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>
<script>
    let textOne = document.getElementById('text-one');
    let textTwo = document.getElementById('text-two');
    let video = document.querySelector('.video');
    document.querySelector('.hero-one').addEventListener('mouseenter', function () {
        // setTimeout(function () {
        //     video.classList.remove('hiding');
        // }, 1000);


    });

    // document.querySelector('.textTwo').addEventListener('mouseenter', function () {
    //     changeText("Discover");
    // });
    //
    // function changeText(newText) {
    //     var typedElement = document.querySelector('#dynamic-text');
    //     if (typedElement.typed) {
    //         typedElement.typed.destroy();
    //     }
    //     typedElement.textContent = newText; // Change text immediately
    //     // Reinitialize Typed.js if you want to animate the text change
    //     typedElement.typed = new Typed('#dynamic-text', {
    //         strings: [newText],
    //         typeSpeed: 50
    //     });
    // }

    document.addEventListener('DOMContentLoaded', function () {
        var languageToggle = document.getElementById('language-toggle');

        var texts = {
            'en': {
                'one': 'My professional space',
                'two': 'My personal space',
                'toggleText': 'Tiếng Việt'
            },
            'vi': {
                'one': 'Công việc học hành vất vả ',
                'two': 'Đời sống tình yêu hôn nhân gia đình',
                'toggleText': 'English'
            }
        };

        var currentLanguage = 'en'; // Default language

        languageToggle.addEventListener('click', function (event) {
            event.preventDefault();


            setTimeout(function () {
                textOne.textContent = texts[currentLanguage].one;
                textTwo.textContent = texts[currentLanguage].two;
                languageToggle.textContent = texts[currentLanguage].toggleText;
            }, 500);

            currentLanguage = currentLanguage === 'en' ? 'vi' : 'en';
        });
    });


</script>

</body>

</html>
